# RxDataBindingExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/colintheshots/databindingexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colintheshots/databindingexample/: Application.java  Bindings.java  FontCache.java  MainActivity.java
app/src/main/java/com/colintheshots/databindingexample/adapter/: PlacesAdapter.java
app/src/main/java/com/colintheshots/databindingexample/model/: PlacesDetail.java  PlacesResult.java  Prediction.java
app/src/main/java/com/colintheshots/databindingexample/net/: GooglePlacesClient.java
app/src/main/res/layout/: activity_main.xml  row_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colintheshots/databindingexample/: ExampleUnitTest.java
